===================================
Quick overview of technical aspects
===================================

Server-side
-----------

* Python 3.6+
    *
* Django 2.2

* `Pillow <>`_ for image support in Django

Client-side
-----------

* jQuery
* jQuery plugins included:

* Bootstrap4
* Vuejs whenever possible, prefered to any other JS framework.

Dev tools
---------

[!obsolete!]
* `Sass <http://sass-lang.com/>`_
    * 3.0.25+ (Classy Cassidy) if use of SCSS

Code
====

Python
------

* follow `PEP8 - Style Guide for Python Code
  <http://www.python.org/dev/peps/pep-0008/>`_
    * 4 spaces for indentation, no tabs
    * wrap lines at 79 characters whenever possible
    * *_read_ PEP8 for details*

* all source files are utf-8 encoded

Javascript
----------

* jQuery:
    * always use jQuery.noConflict()
    * avoid use the ``$`` namespace

Generated web pages
===================

HTML5 / CSS3
