===================================
Quick overview of technical aspects
===================================

Server-side
-----------

* Python 3
    * 
* Django 1.8
    * 1.8rc1 in development *(as of 2015-03-31)*

* `Pillow <>`_ for image support in Django

Client-side
-----------

* jQuery

* jQuery plugins included:

Dev tools
---------

[!obsolete!]
* `Sass <http://sass-lang.com/>`_
    * 2.2.24 (Powerful Peny) currently installed on most environments
    * 3.0.25 (Classy Cassidy) if use of SCSS

Code
====

Python
------

* follow `PEP8 - Style Guide for Python Code 
  <http://www.python.org/dev/peps/pep-0008/>`_
    * 4 spaces for indentation, no tabs
    * wrap lines at 79 characters whenever possible
    * *_read_ PEP8 for details*

* all source files are utf-8 encoded

Javascript
----------

* jQuery:
    * always use jQuery.noConflict()
    * avoid use the ``$`` namespace

Generated web pages
===================

HTML5 / CSS3


